<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageOutput</class>
 <widget class="QWidget" name="pageOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Output</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="10" column="0" colspan="6">
    <widget class="Line" name="line">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Filename pattern:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Default output directory:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEditFilenamePattern"/>
   </item>
   <item row="13" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Preview:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="labelPreview">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1" colspan="5">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>The following placeholders can be used for the filename pattern
and for the output directory. If used for the latter it is possible
to create a folder structure like ~/screenshots/${YYYY}. Note, that
non-exising folders will be created silently.

(Changes to these settings take effect immediately only for not-yet-created files.)

${YYYY}    year, 4 digits
${MM}    month, 2 digits
${DD}    day, 2 digits
${hh}    hour, 2 digits
${mm}    minute, 2 digits
${ss}    second, 2 digits
${description}    e. g. window title; disallowed characters are replaced with _
${description_}    like ${description_} and all spaces are replaced with _
${user}    system user
${hostname}    machine/PC name</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Advanced:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>After save action:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="5">
       <widget class="QRadioButton" name="radioButtonAfterSaveClipboardImage">
        <property name="text">
         <string>Image</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBoxAfterSaveShowFileBrowser">
        <property name="text">
         <string>Show in file browser</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxAfterSaveOpenDefaultViewer">
        <property name="text">
         <string>Open with default viewer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="6">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <widget class="QRadioButton" name="radioButtonAfterSaveClipboardFilename">
        <property name="text">
         <string>File path</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Copy to clipboard:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="radioButtonAfterSaveClipboardNothing">
        <property name="text">
         <string>Nothing</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>label_6</zorder>
     <zorder>checkBoxAfterSaveOpenDefaultViewer</zorder>
     <zorder>checkBoxAfterSaveShowFileBrowser</zorder>
     <zorder>radioButtonAfterSaveClipboardImage</zorder>
     <zorder>horizontalSpacer</zorder>
     <zorder>horizontalSpacer_2</zorder>
     <zorder>radioButtonAfterSaveClipboardFilename</zorder>
     <zorder>radioButtonAfterSaveClipboardNothing</zorder>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QToolButton" name="toolButtonRestoreDefaultFilenamePattern">
     <property name="text">
      <string>...</string>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QLineEdit" name="lineEditOutputDirectory"/>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="QComboBox" name="comboBoxImageFileExt"/>
   </item>
   <item row="0" column="5">
    <widget class="QToolButton" name="toolButtonChooseDirectory">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset theme="document-open-folder">
       <normaloff/>
      </iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
